/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03/12/2013, 18:02:20
    Author     : Guilherme
*/
body{
    overflow: auto;
}
#input{
    height: 30px;
    width: 100%;
}

#containerlogin{
    position:absolute;
    top:50%;
    left:55%;
    width:500px;
    height:300px;
    margin-left:-250px;
    margin-top:-150px;
    text-align:center;
    
}

#esqueciminhasenha{
    font-size: 10px;
    text-align: right;
    color: #FF9326;
}

#rodape{
    position: absolute;
    bottom: 0px;
    width: 200px;
    right: 10px;
}